<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="如何高效的使用硬编码进行推流背景介绍从摄像头和麦克风获取的音视频数据（YUV、PCM）因原始数据体积较大，不适合直接在网络进行传输。  在直播中实时传输音视频，需要将音视频流分解成小块数据包，而原始数据需要添加音视频同步信息保证接收端能还原出完整的音视频流。 123所以，获取的音视频数据需要分辨进行编码，目前编码比较高效的音视频方式分辨是h264和aac。编码后的数据，相比原始数据进行很大程度的压">
<meta property="og:type" content="article">
<meta property="og:title" content="如何高效的使用硬编码进行推流">
<meta property="og:url" content="https://github.com/Qiyun2014/2019/02/15/如何高效的使用硬编码进行数据压缩/index.html">
<meta property="og:site_name" content="祁云的博客">
<meta property="og:description" content="如何高效的使用硬编码进行推流背景介绍从摄像头和麦克风获取的音视频数据（YUV、PCM）因原始数据体积较大，不适合直接在网络进行传输。  在直播中实时传输音视频，需要将音视频流分解成小块数据包，而原始数据需要添加音视频同步信息保证接收端能还原出完整的音视频流。 123所以，获取的音视频数据需要分辨进行编码，目前编码比较高效的音视频方式分辨是h264和aac。编码后的数据，相比原始数据进行很大程度的压">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fxurz839d2j30oi0hptbd.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fxus21trxtj30oa0gsacv.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fxuslp4kuxj30ob0ay404.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fxuswsvt2bj30od0gpdjm.jpg">
<meta property="og:updated_time" content="2019-02-15T07:19:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何高效的使用硬编码进行推流">
<meta name="twitter:description" content="如何高效的使用硬编码进行推流背景介绍从摄像头和麦克风获取的音视频数据（YUV、PCM）因原始数据体积较大，不适合直接在网络进行传输。  在直播中实时传输音视频，需要将音视频流分解成小块数据包，而原始数据需要添加音视频同步信息保证接收端能还原出完整的音视频流。 123所以，获取的音视频数据需要分辨进行编码，目前编码比较高效的音视频方式分辨是h264和aac。编码后的数据，相比原始数据进行很大程度的压">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fxurz839d2j30oi0hptbd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Qiyun2014/2019/02/15/如何高效的使用硬编码进行数据压缩/">





  <title>如何高效的使用硬编码进行推流 | 祁云的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">祁云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Qiyun2014/2019/02/15/如何高效的使用硬编码进行数据压缩/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiyun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁云的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何高效的使用硬编码进行推流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-15T15:08:48+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/15/如何高效的使用硬编码进行数据压缩/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/02/15/如何高效的使用硬编码进行数据压缩/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="如何高效的使用硬编码进行推流"><a href="#如何高效的使用硬编码进行推流" class="headerlink" title="如何高效的使用硬编码进行推流"></a>如何高效的使用硬编码进行推流</h1><h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>从摄像头和麦克风获取的音视频数据（YUV、PCM）因原始数据体积较大，不适合直接在网络进行传输。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fxurz839d2j30oi0hptbd.jpg" alt></p>
<p>在直播中实时传输音视频，需要将音视频流分解成小块数据包，而原始数据需要添加音视频同步信息保证接收端能还原出完整的音视频流。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">所以，获取的音视频数据需要分辨进行编码，目前编码比较高效的音视频方式分辨是h264和aac。</span><br><span class="line"></span><br><span class="line">编码后的数据，相比原始数据进行很大程度的压缩，将压缩的数据以一定格式进行封装，进行muxer后通过rtmp协议推送到服务端。</span><br></pre></td></tr></table></figure>
<h3 id="推流参数介绍"><a href="#推流参数介绍" class="headerlink" title="推流参数介绍"></a>推流参数介绍</h3><ul>
<li><p><strong>FPS</strong>：视频每秒包含多少帧，一帧就是一个静态的图像；</p>
</li>
<li><p><strong>I帧，B帧和P帧</strong>：I帧是靠尽可能去除图像空间冗余信息来压缩传输数据量的帧内编码图像； P帧是通过充分降低与图像序列中前面已编码帧的时间冗余信息来压缩传输数据量的编码图像，也叫预测帧； B帧是既考虑与源图像序列前面已编码帧，也顾及源图像序列后面已编码帧之间的时间冗余信息来压缩传输数据量的编码图像，也叫双向预测帧；一般地，I帧压缩效率最低，P帧较高，B帧最高。I帧是通过帧内预测编码的，在获取到I帧后能解码出相应的图像，而P帧和B帧需要依赖相邻的帧才能解码出图像；</p>
</li>
<li><p><strong>GOP</strong>：( <strong>Group of Pictures </strong>) 是一组连续的画面，由一张 I 帧和数张 B / P 帧组成，是视频图像编码器和解码器存取的基本单位，它的排列顺序将会一直重复到影像结束。</p>
</li>
<li><p><strong>GOP</strong>间隔：是指一个画面序列中相邻两个I帧的间隔时间。</p>
</li>
<li><p><strong>封装格式</strong>：音视频文件封装格式有<strong>avi</strong>、<strong>rmvb</strong>、<strong>flv</strong>、<strong>mkv</strong>、<strong>MP4</strong>等等，封装格式就是把音视频数据打包成一个文件的规范。一般会包含音视频编码类型，时间戳，采样率等信息，方便接收方解析出原始数据。</p>
</li>
<li><p><strong>视频码率</strong>：码率的单位为<strong>kbps</strong>，指每秒视频数据量，其值跟每秒视频帧数FPS，图像分辨率以及编码器压缩率有关。</p>
</li>
</ul>
<h2 id="硬编码"><a href="#硬编码" class="headerlink" title="硬编码"></a>硬编码</h2><p>为了保证高清画质的视频数据在网络中达到实时直播的效果，且满足蜂窝网络、wifi下的正常使用。</p>
<p>需要对图像进行编码，也就是压缩。</p>
<p>常用的压缩算法有<strong>h264</strong>、<strong>HEVC</strong>、<strong>VP8</strong>、<strong>VP9</strong>等等。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fxus21trxtj30oa0gsacv.jpg" alt></p>
<p><strong>以iOS为例，目前仅支持H264硬编码，ffmpeg实现软编码（H264、H265)</strong></p>
<p><strong>在移动端使用，软编码占用CPU性能非常高，硬编码完全依赖GPU进行像素数据处理，速度会更快。</strong></p>
<h2 id="编码等级"><a href="#编码等级" class="headerlink" title="编码等级"></a>编码等级</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">H.264有四种画质级别，分别是BP、EP、MP、HP：</span><br></pre></td></tr></table></figure>
<p>在下面三种级别进行编码时，对应的耗电数据如下：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fxuslp4kuxj30ob0ay404.jpg" alt></p>
<p><strong>高级别的画质，对数据保留完整度更高</strong></p>
<h3 id="CABAC和CAVLC比较"><a href="#CABAC和CAVLC比较" class="headerlink" title="CABAC和CAVLC比较"></a>CABAC和CAVLC比较</h3><p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fxuswsvt2bj30od0gpdjm.jpg" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">越高的编码等级编解码越复杂，压缩率越高，同样的网络速率能传输更多的视频信息；</span><br><span class="line"></span><br><span class="line">CABAC充分发挥算术编码压缩效率高的特点，而且其基于上下文的特点使其可以充分利用不同视频流的统计特性和符号间的相关性，自适应不同符号（消息）出现的概率。</span><br><span class="line"></span><br><span class="line">因此，CABAC的编码性能更好。</span><br></pre></td></tr></table></figure>
<p><strong>选择节能而码率相对较大的情况下，CAVLC明显更适合；<br>选择带宽节省的情况，CABAC无疑更好。</strong></p>
<p><strong>CABAC虽然性能很好，但也存在不足：</strong></p>
<ul>
<li>复杂度过高，不易并行处理。存在块及依赖（左/上角的块没有码率估计/熵编码, 后继块就无法得到更新后的状态，从而无法开始码率估计/上编码）、Bin级依赖（统一个子队列的bin存在前后依赖性，后继的Bin要等前面Bin编完后才能得到更新后的上下文状态）以及编码的几个环节依赖，这些依赖性会影响编码器的并行实现。</li>
<li>计算精度问题。为简化计算，CABAC采用128个状态来近似，根据原来状态和当前符号性质查表得到下个状态，这个过程会有一定程度的精度损失。</li>
<li>Context的利用频率过高或过低。</li>
</ul>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 根据当前网络环境，设置对应的实时码率能有效的解决直播卡顿、带宽成本的问题。</span><br><span class="line">2. 不同的分辨率、帧率、GOP需要谨慎决策，能对直播带来良好的体验。</span><br><span class="line">3. CABAC和CAVLC的选择需要取舍（带宽还是功耗）</span><br><span class="line">4. HEVC相比VP9差别不大，但VP9谷歌开源，HEVC却有非常多的专利机构，使用成本较高。但两者相比H264，有显著程度的提高。</span><br><span class="line">5. HEVC迟早会替代H264。</span><br></pre></td></tr></table></figure>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://books.google.com/books?id=ysFeDwAAQBAJ&amp;pg=PT54&amp;lpg=PT54&amp;dq=cavlc+cabac比较&amp;source=bl&amp;ots=YIU0up78TW&amp;sig=AaFvh7527Oel2K-HaE5U1RUXeDs&amp;hl=zh-CN&amp;sa=X&amp;ved=2ahUKEwj2-6KloYXfAhVqx1QKHRQFACEQ6AEwCHoECAEQAQ#v=onepage&amp;q=cavlc%20cabac比较&amp;f=false" target="_blank" rel="noopener">网络电视技术</a></p>
<p><a href="https://www.jianshu.com/p/7450fd22ffc6" target="_blank" rel="noopener">算术编码 CABAC CAVLC</a></p>
<p><a href="http://www.lighterra.com/papers/videoencodingh264/" target="_blank" rel="noopener">H264视频编码设置</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/音频降噪算法/" rel="next" title="音频降噪算法">
                <i class="fa fa-chevron-left"></i> 音频降噪算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/机器学习之开源项目/" rel="prev" title="机器学习开源项目">
                机器学习开源项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/02/15/如何高效的使用硬编码进行数据压缩/" data-title="如何高效的使用硬编码进行推流" data-url="https://github.com/Qiyun2014/2019/02/15/如何高效的使用硬编码进行数据压缩/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qiyun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Qiyun2014" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="shagengba@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#如何高效的使用硬编码进行推流"><span class="nav-number">1.</span> <span class="nav-text">如何高效的使用硬编码进行推流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.1.</span> <span class="nav-text">背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推流参数介绍"><span class="nav-number">1.1.1.</span> <span class="nav-text">推流参数介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬编码"><span class="nav-number">1.2.</span> <span class="nav-text">硬编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码等级"><span class="nav-number">1.3.</span> <span class="nav-text">编码等级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CABAC和CAVLC比较"><span class="nav-number">1.3.1.</span> <span class="nav-text">CABAC和CAVLC比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">1.3.2.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiyun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qiyun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
