<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="##开源项目 ###开源框架  OpenCV [GitHub - opencv/opencv: Open Source Computer Vision Library] (https://github.com/opencv/opencv)  dlib [GitHub - davisking/dlib: A toolkit for making real world machine learning">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习开源项目">
<meta property="og:url" content="https://github.com/Qiyun2014/2019/02/15/机器学习之开源项目/index.html">
<meta property="og:site_name" content="祁云的博客">
<meta property="og:description" content="##开源项目 ###开源框架  OpenCV [GitHub - opencv/opencv: Open Source Computer Vision Library] (https://github.com/opencv/opencv)  dlib [GitHub - davisking/dlib: A toolkit for making real world machine learning">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fqs4qi9mw8j30pj0oz0zy.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fqs4qv0lcqj30gq0acab2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fqs4r7to4qj30lt08mabq.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fqs4rikm1sj30qx08ejtg.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fqs4rttg37g30jy0q5npg.gif">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fqs4sfpdr7g30jl0nfkjq.gif">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fqs4t4h2rpj30e806gdg2.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fqs4tiviv0j30cr0r47e4.jpg">
<meta property="og:updated_time" content="2019-02-15T07:19:27.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习开源项目">
<meta name="twitter:description" content="##开源项目 ###开源框架  OpenCV [GitHub - opencv/opencv: Open Source Computer Vision Library] (https://github.com/opencv/opencv)  dlib [GitHub - davisking/dlib: A toolkit for making real world machine learning">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fqs4qi9mw8j30pj0oz0zy.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Qiyun2014/2019/02/15/机器学习之开源项目/">





  <title>机器学习开源项目 | 祁云的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">祁云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Qiyun2014/2019/02/15/机器学习之开源项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiyun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁云的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习开源项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-15T15:08:48+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##开源项目</p>
<p>###开源框架</p>
<ul>
<li><p>OpenCV [GitHub - opencv/opencv: Open Source Computer Vision Library] (<a href="https://github.com/opencv/opencv">https://github.com/opencv/opencv</a>)</p>
</li>
<li><p>dlib [GitHub - davisking/dlib: A toolkit for making real world machine learning and data analysis applications in C++] (<a href="https://github.com/davisking/dlib">https://github.com/davisking/dlib</a>)</p>
</li>
<li><p>[Scikit-Learn] (<a href="https://github.com/scikit-learn/scikit-learn">https://github.com/scikit-learn/scikit-learn</a>)<br> Scikit-Learn是用于机器学习的Python模块，它建立在SciPy之上。</p>
</li>
<li><p>[Caffe] (<a href="https://github.com/BVLC/caffe">https://github.com/BVLC/caffe</a>)<br> Caffe是由神经网络中的表达式、速度、模块化产生的深度学习框架。</p>
</li>
<li><p>[Mxnet] (<a href="https://github.com/apache/incubator-mxnet">https://github.com/apache/incubator-mxnet</a>)</p>
</li>
<li><p>[Tensorflow] (<a href="https://github.com/search?utf8=✓&amp;q=tensorflow">https://github.com/search?utf8=✓&amp;q=tensorflow</a>)<br> TensorFlow是谷歌发布的第二代机器学习系统。</p>
</li>
<li><p>[PredictionIO] (<a href="https://github.com/PredictionIO/PredictionIO">https://github.com/PredictionIO/PredictionIO</a>)<br> PredictionIO是面向开发人员和数据科学家的开源机器学习服务器。它支持事件采集、算法调度、评估，以及经由REST APIs的预测结果查询。</p>
</li>
<li><p>[Keras] (<a href="https://github.com/fchollet/keras">https://github.com/fchollet/keras</a>)<br> Keras是极其精简并高度模块化的神经网络库，在TensorFlow或Theano上都能够运行，是一个高度模块化的神经网络库，支持GPU和CPU运算。</p>
</li>
</ul>
<p>###视觉检测和追踪</p>
<ul>
<li>RCNN，[Fast-RCNN，Faster-RCNN 现在最主流的检测框架，GitHub - rbgirshick/py-faster-rcnn: Faster R-CNN (Python implementation) – see <a href="https://github.com/ShaoqingRen/faster_rcnn">https://github.com/ShaoqingRen/faster_rcnn</a> for the official MATLAB version] (<a href="https://github.com/rbgirshick/py-faster-rcnn">https://github.com/rbgirshick/py-faster-rcnn</a>)</li>
<li>SSD，达到实时的检测算法，[GitHub - weiliu89/caffe at ssd] (<a href="https://github.com/weiliu89/caffe/tree/ssd">https://github.com/weiliu89/caffe/tree/ssd</a>)</li>
<li>DPM，早期的检测算法，使用 latent SVM [GitHub - rbgirshick/voc-dpm: Object detection system using deformable part models (DPMs) and latent SVM (voc-release5). You may want to use the latest tarball on my website. The github code may include code changes that have not been tested as thoroughly and will not necessarily reproduce the results on the website.] (<a href="https://github.com/rbgirshick/voc-dpm">https://github.com/rbgirshick/voc-dpm</a>)</li>
<li>TLD，非常鲁棒的跟踪算法 [GitHub - zk00006/OpenTLD: Official source code for TLD] (<a href="https://github.com/zk00006/OpenTLD">https://github.com/zk00006/OpenTLD</a>)</li>
</ul>
<p>###2018二月份最火的项目</p>
<ol>
<li><p>[FastPhotoStyle] (<a href="https://github.com/NVIDIA/FastPhotoStyle)（快速转换照片风格）">https://github.com/NVIDIA/FastPhotoStyle)（快速转换照片风格）</a></p>
<p>  FastPhotoStyle 这个项目是英伟达（NVIDIA）开发的一个 Python 库。该模型将内容照片和风格照片作为输入。然后它将风格照片的风格转移到内容照片，即就是将内容照片的风格转换为我们输入的风格照片的风格。</p>
<p>  开发人员举出了两个算法示例。首先，第一个是非常简单的迭代算法，只需要下载一张内容图和风格图，重新调整他们尺寸，然后运行图像风格化代码。第二个样例中，需要使用语义标签映射来创建程式化图像。</p>
<p>  <img src="https://ws2.sinaimg.cn/large/006tNc79gy1fqs4qi9mw8j30pj0oz0zy.jpg" alt></p>
</li>
</ol>
<ol start="2">
<li><p>[Twitter Scraper] (<a href="https://github.com/kennethreitz/twitter-scraper)（Twitter">https://github.com/kennethreitz/twitter-scraper)（Twitter</a> 爬虫）</p>
<p> 如果你在 Twitter 上发过文章，就知道 Twitter 自身的 API 有流速限制，当然，作为国内用户大多数人都没用使用过 Twitter ，这个 Python 库就是考虑到这一点，它没有 API 限流（不需要任何身份验证），也没有限制，并且速度非常快。开发人员可以用这个库爬取任何用户的任意一条 Twitter （推文）。<br> 而且，这个项目可以用于制作马尔科夫链，但是目前它只能适用于 Python 3.6 及以上版本。</p>
</li>
<li><p>[Handwriting Synthesis] (<a href="https://github.com/sjvasquez/handwriting-synthesis)（手写体合成）">https://github.com/sjvasquez/handwriting-synthesis)（手写体合成）</a></p>
<p> 这个项目来自亚历克斯 · 格雷夫斯（Alex Graves）撰写的论文（Generating Sequences with Recurrent Neural Networks）《用 RNN 生成序列》，正如存储库的名称所示，您可以生成不同风格的手写，是其中手写体合成实验的实现，它可以生成不同风格的手写字迹。模型包括初始化和偏置两个部分，其中初始化控制样例的风格，偏置控制样例的整洁度。作者在 GitHub 页面上呈现的样本的多样性真的很吸引人。他正在寻找贡献者来加强存储库，所以如果您有兴趣，可以研究去看看。</p>
<p> <img src="https://ws4.sinaimg.cn/large/006tNc79gy1fqs4qv0lcqj30gq0acab2.jpg" alt></p>
</li>
<li><p>[ENAS PyTorch] (<a href="https://github.com/carpedm20/ENAS-pytorch)（高效神经网络结构搜索）">https://github.com/carpedm20/ENAS-pytorch)（高效神经网络结构搜索）</a></p>
<p> 该项目是对论文《参数共享的高效神经网络结构搜索（Efficient Neural Architecture Search (ENAS) via Parameters Sharing）》的实现。ENAS 做什么？高效神经网络结构搜索，即 ENAS 减少了计算需求，将 NAS 的 GPU 计算时间减少了 1000 倍。他们通过共享大型计算图中的子图模型之间的参数共享来完成此操作。<br> 如何使用它的过程已经在 GitHub 页面上得到了很好的展示。实现这个库的先决条件是：<br> •    Python 3.6+<br> •    需要 PyTorch<br> •    tqdm，imageio，graphviz，tqdm，tensorboardX</p>
<p> <img src="https://ws1.sinaimg.cn/large/006tNc79gy1fqs4r7to4qj30lt08mabq.jpg" alt><br> <img src="https://ws3.sinaimg.cn/large/006tNc79gy1fqs4rikm1sj30qx08ejtg.jpg" alt><br> <img src="https://ws2.sinaimg.cn/large/006tNc79gy1fqs4rttg37g30jy0q5npg.gif" alt="-w360"> <img src="https://ws2.sinaimg.cn/large/006tNc79gy1fqs4sfpdr7g30jl0nfkjq.gif" alt="-w360"></p>
</li>
<li><p><a href="https://github.com/EvilPort2/Sign-Language">Sign Language</a>（手势语言识别）</p>
<p> 这是一个相对简单但又十分吸引人的机器学习项目。在 Python 中使用卷积神经网络构造模型，可以识别手势并将其转换为机器上的文本。该项目存储库的作者用 Tensorflow 和 Keras 共同搭建了 CNN 模型，他特别详细地说明了他是怎么创建这个项目的，以及每一步是怎么进行的。<br> 是不是感觉非常不错的，如果你对机器学习感兴趣，可以去这些开源项目中去研究和学习一下。另外，通过这几个开源项目，我们又一次了解了 Python 的重要性，所以，对于想学编程的读者或者初入职场的计算机学生，可以往 Python 方向学习一下。<br><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fqs4t4h2rpj30e806gdg2.jpg" alt></p>
</li>
</ol>
<p>##shader编程</p>
<ul>
<li><a href="https://www.shadertoy.com" target="_blank" rel="noopener">Shadertoy</a>：视觉技术网站之一，shader 编程共享网站，里面很多很酷的例子。有一些已经被我移植到 opengl es 上了（详见：<a href="https://github.com/nekocode/murmur">nekocode/murmur · GitHub</a>）</li>
<li><a href="https://www.openprocessing.org" target="_blank" rel="noopener">OpenProcessing</a>：图像处理，可视化的话 也不要忘记了 Processing ，这个站点上很多很酷的，甚至可交互的例子，有点 java 底子，又想研究可视化技术的话，它是一个十分经典而且不错的选择</li>
<li><a href="http://transitions.glsl.io" target="_blank" rel="noopener">GLSL.io – Open Collection of GLSL Transitions</a>：也是一个 glsl shader 分享网站，主要关注于图片切换效果上</li>
</ul>
<h2 id="图像缩放"><a href="#图像缩放" class="headerlink" title="图像缩放"></a><a href="https://en.wikipedia.org/wiki/Image_scaling" target="_blank" rel="noopener">图像缩放</a></h2><ul>
<li><a href="https://github.com/nagadomi/waifu2x">Github: nagadomi/waifu2x · GitHub</a></li>
</ul>
<p>使用卷积神经网络(Convolutional Neural Network, CNN)针对漫画风格的图片进行放大.<br>效果还是相当不错的, 下面是官方的Demo图:</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fqs4tiviv0j30cr0r47e4.jpg" alt></p>
<p>##车牌识别<br>EasyPR 开源的中文车牌识别项目,Opencv 实现代码清晰易读。<br><a href="https://github.com/liuruoze/EasyPR">GitHub - liuruoze/EasyPR: An open source project for chinese plate recognition. It aims to be Easy, Flexible, and Accurate. Welcome to contribute your expertise !</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/绝地求生存活人数识别Tesseract-OCR/" rel="next" title="Tesseract OCR使用介绍">
                <i class="fa fa-chevron-left"></i> Tesseract OCR使用介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/第三方音乐软件播放导致直播中断/" rel="prev" title="第三方音乐软件播放导致直播中断">
                第三方音乐软件播放导致直播中断 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qiyun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Qiyun2014" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="shagengba@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#图像缩放"><span class="nav-number">1.</span> <span class="nav-text">图像缩放</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiyun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  



  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
