<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="现象   音频开播（最左）退入到后台后打开qq音乐并选择音乐进行播放（中间）退入后台回到斗鱼app（最右） 12开播时，观众可以正常听到主播的声音。开启qq音乐后，观众端一直处于“鲨鱼娘努力加载中...”的场景，并无法恢复直播。 分析麦克风（播放和录制）、耳机（插入和拔出）都会通知Device进行指令接收，进行扬声器播放或者耳机音频数据传输。 可以使用音频会话向系统传达打算如何在应用中使用音频。此">
<meta property="og:type" content="article">
<meta property="og:title" content="第三方音乐软件播放导致直播中断">
<meta property="og:url" content="https://github.com/Qiyun2014/2019/02/15/第三方音乐软件播放导致直播中断/index.html">
<meta property="og:site_name" content="祁云的博客">
<meta property="og:description" content="现象   音频开播（最左）退入到后台后打开qq音乐并选择音乐进行播放（中间）退入后台回到斗鱼app（最右） 12开播时，观众可以正常听到主播的声音。开启qq音乐后，观众端一直处于“鲨鱼娘努力加载中...”的场景，并无法恢复直播。 分析麦克风（播放和录制）、耳机（插入和拔出）都会通知Device进行指令接收，进行扬声器播放或者耳机音频数据传输。 可以使用音频会话向系统传达打算如何在应用中使用音频。此">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fxdgblht5ej30go0tn47f.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fxdgbn3mqkj30go0tnh2h.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fxdgbr7vc7j30go0tnn65.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fxdgtafs5ij30pf0j3ac5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fxdhwy63emj30tz0hqq50.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fxdi8iegqhj315v080tat.jpg">
<meta property="og:updated_time" content="2019-02-15T07:19:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三方音乐软件播放导致直播中断">
<meta name="twitter:description" content="现象   音频开播（最左）退入到后台后打开qq音乐并选择音乐进行播放（中间）退入后台回到斗鱼app（最右） 12开播时，观众可以正常听到主播的声音。开启qq音乐后，观众端一直处于“鲨鱼娘努力加载中...”的场景，并无法恢复直播。 分析麦克风（播放和录制）、耳机（插入和拔出）都会通知Device进行指令接收，进行扬声器播放或者耳机音频数据传输。 可以使用音频会话向系统传达打算如何在应用中使用音频。此">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fxdgblht5ej30go0tn47f.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Qiyun2014/2019/02/15/第三方音乐软件播放导致直播中断/">





  <title>第三方音乐软件播放导致直播中断 | 祁云的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">祁云的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/Qiyun2014/2019/02/15/第三方音乐软件播放导致直播中断/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiyun">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁云的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第三方音乐软件播放导致直播中断</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-15T15:08:48+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/15/第三方音乐软件播放导致直播中断/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/02/15/第三方音乐软件播放导致直播中断/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="现象"><a href="#现象" class="headerlink" title="现象"></a>现象</h2><p><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fxdgblht5ej30go0tn47f.jpg" alt="-w240"> <img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fxdgbn3mqkj30go0tnh2h.jpg" alt="-w240"> <img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fxdgbr7vc7j30go0tnn65.jpg" alt="-w240"></p>
<p>音频开播（最左）<br>退入到后台后<br>打开qq音乐并选择音乐进行播放（中间）<br>退入后台<br>回到斗鱼app（最右）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">开播时，观众可以正常听到主播的声音。</span><br><span class="line">开启qq音乐后，观众端一直处于“鲨鱼娘努力加载中...”的场景，并无法恢复直播。</span><br></pre></td></tr></table></figure>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>麦克风（播放和录制）、耳机（插入和拔出）都会通知Device进行指令接收，进行扬声器播放或者耳机音频数据传输。</p>
<p>可以使用音频会话向系统传达打算如何在应用中使用音频。<br>此音频会话充当应用和操作系统之间的中介 - 进而是底层音频硬件。<br>可以使用它来向操作系统传达应用程序音频的性质，而无需详细说明特定行为或与音频硬件的所需交互。将这些细节的管理委派给音频会话可确保最佳地管理用户的音频体验。</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fxdgtafs5ij30pf0j3ac5.jpg" alt="-w600"></p>
<pre><code>•    Configure the audio session category and mode to communicate to the system how you intend to use audio in your app
•    Activate your app’s audio session to put your category and mode configuration into action
•    Subscribe and respond to important audio session notifications, such as audio interruptions and route changes
•    Perform advanced audio device configuration such as setting sample rate, I/O buffer duration, and number of channels
</code></pre><h4 id="打断场景"><a href="#打断场景" class="headerlink" title="打断场景"></a>打断场景</h4><p><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fxdhwy63emj30tz0hqq50.jpg" alt="-w600"></p>
<p>当直播库录制时，会创建一个session用于向系统传达指令。这个session在系统级的Device的session之上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">开启直播，就会开启session；</span><br><span class="line"></span><br><span class="line">第三方音乐应用开启，会创建自己的session，抢占当前我们直播的session，导致直播音频录制停止。</span><br><span class="line"></span><br><span class="line">Facetime或者来电等请求接收时，设备的session会下发通知，当前有更底层的session需要使用，我们直播的session会被打断，导致直播音频录制停止。如果用户主动拒绝这些请求，打断会恢复，直播继续。</span><br></pre></td></tr></table></figure>
<p>==出现无法直播的的问题就是第三方音乐app抢占了session，直播直接停止==</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fxdi8iegqhj315v080tat.jpg" alt></p>
<p>iOS系统支持后台模式以及播放和录制情形共同使用的场景</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. 为了保证音频录制能在iOS系统后台持续工作，首先需要开启UIBackgroundModes配置，保证应用在静音、锁屏下正常使用。</span><br><span class="line">2. 监听当前Session的状态，是否打断、恢复</span><br><span class="line">3. 监听当前应用Active，第一时间响应app进入前后台的工作场景</span><br><span class="line">4. 回到前台时，重新启动Session并且设置Category允许Record和Play</span><br><span class="line">5. reactivate当前的AudioSession</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AVAudioSession *session = [AVAudioSession sharedInstance];</span><br><span class="line">[session setCategory:AVAudioSessionCategoryPlayAndRecord withOptions:AVAudioSessionCategoryOptionMixWithOthers | AVAudioSessionCategoryOptionAllowBluetooth error:nil];</span><br><span class="line">[session setActive:YES error:nil];</span><br></pre></td></tr></table></figure>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="https://developer.apple.com/library/archive/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/HandlingAudioInterruptions/HandlingAudioInterruptions.html" target="_blank" rel="noopener">https://developer.apple.com/library/archive/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/HandlingAudioInterruptions/HandlingAudioInterruptions.html</a></p>
<p><a href="https://developer.apple.com/library/archive/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/AudioSessionCategoriesandModes/AudioSessionCategoriesandModes.html" target="_blank" rel="noopener">https://developer.apple.com/library/archive/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/AudioSessionCategoriesandModes/AudioSessionCategoriesandModes.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/机器学习之开源项目/" rel="next" title="机器学习开源项目">
                <i class="fa fa-chevron-left"></i> 机器学习开源项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/如何高效的使用硬编码进行数据压缩/" rel="prev" title="如何高效的使用硬编码进行推流">
                如何高效的使用硬编码进行推流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/02/15/第三方音乐软件播放导致直播中断/" data-title="第三方音乐软件播放导致直播中断" data-url="https://github.com/Qiyun2014/2019/02/15/第三方音乐软件播放导致直播中断/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qiyun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Qiyun2014" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="shagengba@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现象"><span class="nav-number">1.</span> <span class="nav-text">现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打断场景"><span class="nav-number">2.0.1.</span> <span class="nav-text">打断场景</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiyun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qiyun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
